a = readtable("Variables_Apache.xlsx");
b = table2array(a);

% Cogemos las variables

estado_final = b(:,2);
V1 = b(:,3);    % Edad
V2 = b(:,4);    % Creatinina
V3 = b(:,5);    % FIO2
V4 = b(:,6);    % PaO2
V5 = b(:,7);    % GCS
V6 = b(:,8);    % Frec. cardiaca
V7 = b(:,9);    % Hematocritos
V8 = b(:,10);   % Presion arterial
V9 = b(:,11);   % pH
V10 = b(:,12);  % Frec. respiratoria
V11 = b(:,13);  % Sodio
V12 = b(:,14);  % Temp.
V13 = b(:,15);  % Leucocitos
V14 = b(:,16);  % Potasio

% Calculo apache 

nrows = size(a,1);
p_apache = zeros(nrows,1);


for i=1:nrows

    % Calculo Edad
    p = 0;
    if V1(i) >= 75
        p = 6;
    
    elseif V1(i) >= 65
        p = 5;

    elseif V1(i) >= 55
        p = 3;
   

    elseif V1(i) >= 45
        p = 2;

    end

    % Calculo Creatinina
    if V2(i) >= 3.5
        p = p + 4;

    elseif V2(i) >= 2
        p = p + 3;

    elseif V2(i) >= 1.5
        p = p + 2;
         
    elseif V2(i) < 0.6
        p = p + 2;

    end

    % Calculo FiO2
    if V3(i) < 0.5
        
        if V4(i) < 55
            p = p + 4;

        elseif V4(i) <= 60
            p = p + 3;

        elseif V4(i) <= 70
            p = p + 1;
        end
    end
    
     % Calculo GCS
     p = p + 15 - V5(i);

    % Calculo Frec. Cardiaca
    if V6(i) >= 180
        p = p + 4;

    elseif V6(i) >= 140
        p = p + 3;

    elseif V6(i) >= 55 && V6(i) < 70
        p = p + 2;
         
    elseif V6(i) >= 40
        p = p + 3;
          
    elseif V6(i) < 40
        p = p + 4;

    end

    % Calculo Hematocritos
    if V7(i) >= 60
        p = p + 4;

    elseif V7(i) >= 50
        p = p + 2;

    elseif V7(i) >= 46 
        p = p + 1;
          
    elseif V7(i) >= 20 && V7(i) < 30
        p = p + 2;
        
    elseif V7(i) < 20
        p = p + 4;

    end
    
    % Calculo Presion arterial
    if V8(i) >= 160  || V6(i) < 50
        p = p + 4;

    elseif V8(i) >= 130
        p = p + 3;

    elseif V8(i) >= 110 || V8(i) >= 50 && V8(i)<70
        p = p + 2;

    end
   
    % Calculo pH
    if V9(i) >= 7.7 || V9(i) < 7.15
        p = p + 4;

    elseif V9(i) >= 7.6 && V9(i) < 7.7 || V9(i) >= 7.15 && V9(i) < 7.25 
        p = p + 3;
         
    elseif V9(i) >= 7.25 && V9(i) < 7.33 
        p = p + 2;

    elseif V9(i) >= 7.5 && V9(i) < 7.6 
        p = p + 1;

    end
    
    % Calculo Respiración
    if V10(i) >= 50 || V10(i) < 6
        p = p + 4;

    elseif V10(i) >= 35 && V10(i) < 50 
        p = p + 3;

    elseif V10(i) >= 10 && V10(i) < 12 || V10(i) >= 12 && V10(i) < 25 
        p = p + 1;

    end

    % Calculo Sodio
    if V11(i) >= 180 || V11(i) < 111
        p = p + 4;

    elseif V11(i) >= 160 && V11(i) < 180 || V11(i) >= 111 && V11(i) < 120 
        p = p + 3;
         
    elseif V11(i) >= 155 && V11(i) < 160 || V11(i) >= 120 && V11(i) < 130
        p = p + 2;

    elseif V11(i) >= 150 && V11(i) < 155
        p = p + 1;

    end

    % Calculo Temperatura
    if V12(i) >= 41 || V12(i) < 30
        p = p + 4;

    elseif V12(i) >= 39 && V12(i) < 41 || V12(i) >= 30 && V12(i) < 32 
        p = p + 3;
         
    elseif  V12(i) >= 32 && V12(i) < 34 
        p = p + 2;

    elseif V12(i) >= 38.5 && V12(i) < 39 || V12(i) >= 34 && V12(i) < 36
        p = p + 1;

    end

    % Calculo Leucocitos
    if V13(i) >= 40 || V13(i) < 1
        p = p + 4;
         
    elseif  V13(i) >= 20 && V13(i) < 40 || V13(i) >= 1 && V13(i) < 3
        p = p + 2;

    elseif V13(i) >= 15 && V13(i) < 20 
        p = p + 1;

    end

    % Calculo Potasio
    if V14(i) >= 7 || V14(i) < 2.5
        p = p + 4;
         
    elseif  V14(i) >= 6 && V14(i) < 7 
        p = p + 3;

    elseif  V14(i) >= 2.5 && V14(i) < 3
        p = p + 2;

    elseif V14(i) >= 5.5 && V14(i) < 6 || V14(i) >= 3 && V14(i) < 3.5
        p = p + 1;

    end

    p_apache(i) = p;
end


%%

% Grafo

P = [1 0 0 0 0 0
    .17 .26 .20 .17 .16 .04 
    .11 .21 .23 .21 .16 .08 
    .15 .27 .18 .21 .18 .21 
    .006 .065 .079 .22 .30 .33  
    0 0 0 0 0 1];

mc = dtmc(P, 'StateNames',["Sano" "Atención en sala" "Atención reforzada" "Atención intermedia" "Atención crítica" "Fallecido"]); %Creamos la cadena de markov a partir de la matriz de transición

figure;
graphplot(mc)

%Calculamos las probabilidades para t+1, t+2,...,t+14
for t = 1:14

    grafica = zeros(1,length(p_apache));

    for i=1:length(p_apache)
        
    % Elegimos el estado inicial según  el estado del paciente
    
        if p_apache(i) < 24
            
            Ei = [0 1 0 0 0 0];
    
        elseif p_apache(i) < 32
            
            Ei = [0 0 1 0 0 0];
        
        elseif p_apache(i) < 40
            
            Ei = [0 0 0 1 0 0];
    
        else
            Ei = [0 0 0 0 1 0];
    
        end
    
        % Calculamos la probabilidad del estado del paciente en t+1
        prob = Ei * P^t;

        % En base a las probabilidades escogemos un valor aleatorio
        % condicionado por los pesos de las probabilidades
        
        random = rand(1);
        probabilidad_estado = prob(1);
        if random > probabilidad_estado
            probabilidad_estado = probabilidad_estado + prob(2);
            estado_probable = 2;

            if random > probabilidad_estado
                probabilidad_estado = probabilidad_estado + prob(3);
                estado_probable = 3;

                if random > probabilidad_estado
                probabilidad_estado = probabilidad_estado + prob(4);
                estado_probable = 4;

                    if random > probabilidad_estado
                    probabilidad_estado = probabilidad_estado + prob(5);
                    estado_probable = 5;

                        if random > probabilidad_estado
                        probabilidad_estado = probabilidad_estado + prob(6);
                        estado_probable = 6;
                        end
                    end
                end
            end 

        else
            estado_probable = 1;
        end
      
        grafica(i) = estado_probable;

    end
    
    x = (1:6);
    count = zeros(6,1);
    for k = 1:6
        count(k) = sum(grafica==k);
    end

    if mod(t,2)==0
        disp(['Número de pacientes en cada estado en t+',num2str(t)])
        disp(" ")
        disp([ x(:) count ]);
    
        nombre_estados = categorical(["Sano","Atención en sala","Atención reforzada","Atención intermedia", "Atención crítica", "Fallecido"]);
        nombre_estados = reordercats(nombre_estados, ["Sano","Atención en sala","Atención reforzada","Atención intermedia", "Atención crítica", "Fallecido"]);
        figure
        graph = bar(nombre_estados,count);
        graph.FaceColor = 'flat';
        graph.CData(1,:) = [0.4660 0.6740 0.1880];
        graph.CData(6,:) = [0.6350 0.0780 0.1840];
        title("Distribución de pacientes en t+",num2str(t))
    end
end

